
<style>
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --navy:#0f2744;--navy2:#1a3a5c;--accent:#1d9e75;--accent2:#378add;
  --warn:#ef9f27;--danger:#e24b4a;--text1:var(--color-text-primary);
  --text2:var(--color-text-secondary);--bg1:var(--color-background-primary);
  --bg2:var(--color-background-secondary);--bg3:var(--color-background-tertiary);
  --border:var(--color-border-tertiary);
}
body{font-family:var(--font-sans);font-size:13px;color:var(--text1)}
.shell{display:flex;height:820px;overflow:hidden;border:0.5px solid var(--border);border-radius:var(--border-radius-lg);background:var(--bg3)}
.sidebar{width:200px;flex-shrink:0;background:var(--bg1);border-right:0.5px solid var(--border);display:flex;flex-direction:column;overflow:hidden}
.sb-logo{padding:14px 14px 10px;border-bottom:0.5px solid var(--border)}
.sb-logo span{font-size:11px;font-weight:500;color:var(--text2);display:block;margin-top:2px}
.sb-logo strong{font-size:13px;color:var(--text1)}
.sb-nav{flex:1;overflow-y:auto;padding:8px 0}
.sb-section{padding:4px 12px;font-size:10px;font-weight:500;color:var(--text2);text-transform:uppercase;letter-spacing:.05em;margin-top:8px}
.nav-item{display:flex;align-items:center;gap:8px;padding:6px 12px;cursor:pointer;border-radius:0;font-size:12px;color:var(--text2);transition:background .15s}
.nav-item:hover{background:var(--bg2);color:var(--text1)}
.nav-item.active{background:var(--bg2);color:var(--text1);border-right:2px solid var(--accent)}
.nav-item i{font-size:15px;flex-shrink:0}
.main{flex:1;display:flex;flex-direction:column;overflow:hidden;min-width:0}
.topbar{height:44px;padding:0 16px;display:flex;align-items:center;justify-content:space-between;background:var(--bg1);border-bottom:0.5px solid var(--border);flex-shrink:0}
.topbar-title{font-size:14px;font-weight:500}
.topbar-pills{display:flex;gap:6px}
.pill{padding:3px 10px;border-radius:20px;font-size:11px;cursor:pointer;border:0.5px solid var(--border);color:var(--text2);background:var(--bg1)}
.pill.active{background:var(--accent);color:#fff;border-color:var(--accent)}
.content{flex:1;overflow-y:auto;padding:14px;display:flex;flex-direction:column;gap:12px}
.page{display:none}
.page.active{display:flex;flex-direction:column;gap:12px}
.kpi-row{display:grid;grid-template-columns:repeat(6,1fr);gap:8px}
.kpi{background:var(--bg1);border:0.5px solid var(--border);border-radius:var(--border-radius-md);padding:10px 12px}
.kpi-label{font-size:10px;color:var(--text2);margin-bottom:4px}
.kpi-val{font-size:20px;font-weight:500}
.kpi-sub{font-size:10px;color:var(--text2);margin-top:2px}
.kpi.accent{border-left:2px solid var(--accent)}
.kpi.info{border-left:2px solid var(--accent2)}
.kpi.warn{border-left:2px solid var(--warn)}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.three-col{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
.card{background:var(--bg1);border:0.5px solid var(--border);border-radius:var(--border-radius-md);padding:12px}
.card-title{font-size:11px;font-weight:500;color:var(--text2);margin-bottom:10px;display:flex;align-items:center;gap:6px}
.chart-wrap{position:relative}
.bim-grid{display:grid;grid-template-columns:repeat(10,1fr);gap:3px;padding:4px}
.bim-cell{aspect-ratio:1;border-radius:2px;cursor:pointer;transition:opacity .15s,transform .1s}
.bim-cell:hover{opacity:.7;transform:scale(1.15)}
.bim-cell.selected{ring:2px solid white;opacity:1}
.floor-btn{padding:3px 8px;border-radius:4px;border:0.5px solid var(--border);background:var(--bg2);font-size:11px;cursor:pointer;color:var(--text2)}
.floor-btn.active{background:var(--accent2);color:#fff;border-color:var(--accent2)}
.org-domain{display:flex;flex-direction:column;gap:3px}
.org-header{padding:5px 8px;border-radius:4px;font-size:11px;font-weight:500;cursor:pointer;display:flex;align-items:center;justify-content:space-between}
.org-children{margin-left:12px;display:flex;flex-direction:column;gap:2px}
.org-child{padding:3px 8px;border-radius:3px;font-size:10px;cursor:pointer;color:var(--text2);display:flex;justify-content:space-between;align-items:center}
.org-child:hover{background:var(--bg2);color:var(--text1)}
.org-child.sel{background:var(--bg2);color:var(--text1);font-weight:500}
.bar-row{display:flex;align-items:center;gap:6px;margin-bottom:5px}
.bar-label{font-size:10px;color:var(--text2);width:90px;flex-shrink:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.bar-track{flex:1;height:8px;background:var(--bg2);border-radius:4px;overflow:hidden}
.bar-fill{height:100%;border-radius:4px;transition:width .5s ease}
.bar-val{font-size:10px;color:var(--text2);width:52px;text-align:right;flex-shrink:0}
.room-row{display:flex;align-items:center;gap:8px;padding:5px 0;border-bottom:0.5px solid var(--border);cursor:pointer}
.room-row:hover{background:var(--bg2)}
.badge{padding:2px 6px;border-radius:10px;font-size:9px;font-weight:500}
.badge-klinik{background:#E6F1FB;color:#0C447C}
.badge-pflege{background:#E1F5EE;color:#085041}
.badge-tech{background:#FAEEDA;color:#633806}
.badge-verwaltung{background:#EEEDFE;color:#3C3489}
.badge-verkehr{background:#F1EFE8;color:#444441}
.treemap-cell{position:absolute;display:flex;align-items:flex-end;padding:4px;overflow:hidden;cursor:pointer;border:1.5px solid var(--bg3);transition:opacity .15s}
.treemap-cell:hover{opacity:.8}
.treemap-label{font-size:9px;font-weight:500;color:rgba(255,255,255,.9);line-height:1.2;pointer-events:none}
.filter-row{display:flex;gap:6px;flex-wrap:wrap}
.filter-chip{padding:3px 8px;border-radius:12px;border:0.5px solid var(--border);font-size:11px;cursor:pointer;color:var(--text2);background:var(--bg1)}
.filter-chip.active{background:var(--navy2);color:#fff;border-color:var(--navy2)}
.stat-row{display:flex;justify-content:space-between;padding:5px 0;border-bottom:0.5px solid var(--border);font-size:11px}
.stat-row:last-child{border:none}
.heatmap-wrap{display:grid;grid-template-columns:repeat(9,1fr);gap:2px}
.hmap-cell{border-radius:3px;display:flex;align-items:center;justify-content:center;font-size:8px;font-weight:500;color:rgba(255,255,255,.85);min-height:28px;cursor:pointer}
.breadcrumb{font-size:11px;color:var(--text2);display:flex;align-items:center;gap:4px}
.breadcrumb span{cursor:pointer}
.breadcrumb span:hover{color:var(--text1)}
.drilldown-kpi{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-bottom:10px}
</style>

<h2 class="sr-only">Albertinen Krankenhaus Digital Twin Dashboard — interactive space and organizational analytics</h2>

<div class="shell">
<div class="sidebar">
  <div class="sb-logo">
    <strong>AKH Digital Twin</strong>
    <span>Albertinen Krankenhaus</span>
  </div>
  <div class="sb-nav">
    <div class="sb-section">Analyse</div>
    <div class="nav-item active" onclick="showPage('overview',this)"><i class="ti ti-dashboard" aria-hidden="true"></i> Executive Overview</div>
    <div class="nav-item" onclick="showPage('bim',this)"><i class="ti ti-building" aria-hidden="true"></i> BIM Space Explorer</div>
    <div class="nav-item" onclick="showPage('org',this)"><i class="ti ti-sitemap" aria-hidden="true"></i> Org Analyse</div>
    <div class="nav-item" onclick="showPage('space',this)"><i class="ti ti-layout" aria-hidden="true"></i> Space Analytics</div>
    <div class="sb-section">Details</div>
    <div class="nav-item" onclick="showPage('dept',this)"><i class="ti ti-stethoscope" aria-hidden="true"></i> Fachbereich Deep Dive</div>
    <div class="nav-item" onclick="showPage('rooms',this)"><i class="ti ti-door" aria-hidden="true"></i> Room Explorer</div>
    <div class="sb-section">Infrastruktur</div>
    <div class="nav-item" onclick="showPage('datamodel',this)"><i class="ti ti-database" aria-hidden="true"></i> Datenmodell</div>
  </div>
</div>

<div class="main">
  <div class="topbar">
    <div class="topbar-title" id="page-title">Executive Overview</div>
    <div style="display:flex;gap:8px;align-items:center">
      <div class="breadcrumb" id="breadcrumb"><span>AKH</span></div>
      <div style="display:flex;gap:4px">
        <div class="filter-chip active" onclick="toggleFilter(this,'all')">Alle Gebäude</div>
        <div class="filter-chip" onclick="toggleFilter(this,'A')">Haus A</div>
        <div class="filter-chip" onclick="toggleFilter(this,'C')">Haus C</div>
        <div class="filter-chip" onclick="toggleFilter(this,'F')">Haus F</div>
      </div>
    </div>
  </div>

  <div class="content">

  <!-- PAGE 1: EXECUTIVE OVERVIEW -->
  <div class="page active" id="page-overview">
    <div class="kpi-row">
      <div class="kpi accent"><div class="kpi-label">Gesamtfläche</div><div class="kpi-val">58.562</div><div class="kpi-sub">m² gesamt</div></div>
      <div class="kpi info"><div class="kpi-label">Räume</div><div class="kpi-val">3.376</div><div class="kpi-sub">Raumeinheiten</div></div>
      <div class="kpi"><div class="kpi-label">Gebäude</div><div class="kpi-val">10</div><div class="kpi-sub">Haus A–K</div></div>
      <div class="kpi"><div class="kpi-label">Etagen</div><div class="kpi-val">9</div><div class="kpi-sub">UG–7.OG</div></div>
      <div class="kpi warn"><div class="kpi-label">Fachbereiche</div><div class="kpi-val">105</div><div class="kpi-sub">Organisationseinheiten</div></div>
      <div class="kpi"><div class="kpi-label">Kostenstellen</div><div class="kpi-val">110</div><div class="kpi-sub">KST aktiv</div></div>
    </div>
    <div class="two-col">
      <div class="card">
        <div class="card-title"><i class="ti ti-building" aria-hidden="true"></i> Fläche je Gebäude</div>
        <div id="bldg-bars"></div>
      </div>
      <div class="card">
        <div class="card-title"><i class="ti ti-medical-cross" aria-hidden="true"></i> Top-Fachbereiche nach Fläche</div>
        <div id="dept-bars"></div>
      </div>
    </div>
    <div class="two-col">
      <div class="card">
        <div class="card-title"><i class="ti ti-layout-grid" aria-hidden="true"></i> Raumkategorien</div>
        <div class="chart-wrap" style="height:160px"><canvas id="catChart" role="img" aria-label="Pie chart of room categories">Klinik 859, Technik 827, Patient 747, Verkehr 469, Verwaltung 203.</canvas></div>
      </div>
      <div class="card">
        <div class="card-title"><i class="ti ti-chart-bar" aria-hidden="true"></i> Raumarten (Top 8)</div>
        <div id="raumart-bars"></div>
      </div>
    </div>
  </div>

  <!-- PAGE 2: BIM SPACE EXPLORER -->
  <div class="page" id="page-bim">
    <div style="display:flex;gap:8px;margin-bottom:6px;flex-wrap:wrap">
      <div class="card" style="flex:1;min-width:160px">
        <div class="card-title">Gebäude wählen</div>
        <div style="display:flex;gap:4px;flex-wrap:wrap" id="bldg-btns"></div>
      </div>
      <div class="card" style="flex:1;min-width:100px">
        <div class="card-title">Etage</div>
        <div style="display:flex;gap:4px;flex-wrap:wrap" id="floor-btns"></div>
      </div>
      <div class="card" style="flex:0 0 130px">
        <div class="card-title">Farbkodierung</div>
        <select id="colorMode" onchange="renderBIM()" style="width:100%;font-size:11px">
          <option value="kategorie">Kategorie</option>
          <option value="fachbereich">Fachbereich</option>
          <option value="raumart">Raumart</option>
        </select>
        <div id="bim-legend" style="margin-top:8px;font-size:9px;display:flex;flex-direction:column;gap:2px"></div>
      </div>
    </div>
    <div class="card" style="flex:1">
      <div class="card-title"><i class="ti ti-building" aria-hidden="true"></i> Grundriss-Simulation — <span id="bim-info">Gebäude A · Erdgeschoss</span></div>
      <div style="display:flex;gap:12px">
        <div style="flex:1">
          <div class="bim-grid" id="bim-grid" style="background:var(--bg2);border-radius:6px;min-height:300px"></div>
        </div>
        <div style="width:180px">
          <div style="font-size:10px;font-weight:500;color:var(--text2);margin-bottom:6px">Raumdetail</div>
          <div id="bim-detail" style="font-size:11px;color:var(--text2)">Raum auswählen...</div>
          <div style="margin-top:12px;font-size:10px;font-weight:500;color:var(--text2)">Etagen-KPIs</div>
          <div id="floor-kpis" style="margin-top:4px"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- PAGE 3: ORG ANALYSE -->
  <div class="page" id="page-org">
    <div class="two-col" style="align-items:start">
      <div class="card" style="overflow-y:auto;max-height:680px">
        <div class="card-title"><i class="ti ti-sitemap" aria-hidden="true"></i> Organisationshierarchie</div>
        <div id="org-tree" style="display:flex;flex-direction:column;gap:6px"></div>
      </div>
      <div style="display:flex;flex-direction:column;gap:12px">
        <div class="card">
          <div class="card-title"><i class="ti ti-chart-treemap" aria-hidden="true"></i> Treemap — Fläche je Domäne</div>
          <div style="position:relative;height:200px;width:100%" id="treemap"></div>
        </div>
        <div class="card">
          <div class="card-title"><i class="ti ti-chart-donut" aria-hidden="true"></i> Domänen-Verteilung</div>
          <div style="height:200px;position:relative"><canvas id="domChart" role="img" aria-label="Donut chart of space by domain">AKH 23%, Psychiatrie 7%, Gynäkologie 4%, ZOP 4%.</canvas></div>
        </div>
      </div>
    </div>
  </div>

  <!-- PAGE 4: SPACE ANALYTICS -->
  <div class="page" id="page-space">
    <div class="kpi-row" style="grid-template-columns:repeat(3,1fr)">
      <div class="kpi accent"><div class="kpi-label">Ø Fläche je Raum</div><div class="kpi-val">17,3 m²</div></div>
      <div class="kpi info"><div class="kpi-label">Größtes Gebäude</div><div class="kpi-val">Haus C</div><div class="kpi-sub">19.554 m²</div></div>
      <div class="kpi warn"><div class="kpi-label">Fehlende KST-Zuordnung</div><div class="kpi-val">2.730</div><div class="kpi-sub">Räume ohne KST Gruppe</div></div>
    </div>
    <div class="card">
      <div class="card-title"><i class="ti ti-grid-dots" aria-hidden="true"></i> Heatmap — Räume je Gebäude × Etage</div>
      <div style="margin-bottom:6px;font-size:10px;color:var(--text2)">Anzahl Räume (dunkel = mehr Räume)</div>
      <div id="heatmap-labels" style="display:grid;grid-template-columns:50px repeat(10,1fr);gap:2px;font-size:9px;text-align:center;color:var(--text2);margin-bottom:2px"></div>
      <div id="heatmap-rows" style="display:flex;flex-direction:column;gap:2px"></div>
    </div>
    <div class="two-col">
      <div class="card">
        <div class="card-title"><i class="ti ti-chart-bar" aria-hidden="true"></i> Fläche je Etage (Gesamt)</div>
        <div id="etage-bars"></div>
      </div>
      <div class="card">
        <div class="card-title"><i class="ti ti-home" aria-hidden="true"></i> Fußbodenbelag-Verteilung</div>
        <div class="chart-wrap" style="height:180px"><canvas id="bodenChart" role="img" aria-label="Bar chart of flooring types">Stein, Linoleum, Fliesen, PVC, Holz.</canvas></div>
      </div>
    </div>
  </div>

  <!-- PAGE 5: DEPT DEEP DIVE -->
  <div class="page" id="page-dept">
    <div style="margin-bottom:8px">
      <div class="card-title" style="margin-bottom:6px">Fachbereich auswählen</div>
      <div class="filter-row" id="dept-chips"></div>
    </div>
    <div class="drilldown-kpi" id="dept-kpis"></div>
    <div class="two-col">
      <div class="card">
        <div class="card-title"><i class="ti ti-door" aria-hidden="true"></i> Räume nach Typ</div>
        <div id="dept-raumart"></div>
      </div>
      <div class="card">
        <div class="card-title"><i class="ti ti-building" aria-hidden="true"></i> Räume je Gebäude</div>
        <div id="dept-bldg"></div>
      </div>
    </div>
  </div>

  <!-- PAGE 6: ROOM EXPLORER -->
  <div class="page" id="page-rooms">
    <div style="display:flex;gap:8px;margin-bottom:4px">
      <input type="text" id="room-search" placeholder="Raum suchen..." oninput="filterRooms()" style="flex:1;font-size:12px">
      <select id="room-gebaeude" onchange="filterRooms()" style="font-size:12px">
        <option value="">Alle Gebäude</option>
        <option>A</option><option>B</option><option>C</option><option>D</option>
        <option>E</option><option>F</option><option>G</option><option>H</option>
        <option>I</option><option>K</option>
      </select>
      <select id="room-kat" onchange="filterRooms()" style="font-size:12px">
        <option value="">Alle Kategorien</option>
        <option>Klinik</option><option>Patient</option><option>Verkehrsfläche</option>
        <option>Verwaltung</option><option>Technikfläche/Logistik/Infrastruktur</option>
      </select>
    </div>
    <div class="card" style="overflow-y:auto;max-height:660px">
      <div id="room-count" style="font-size:10px;color:var(--text2);margin-bottom:8px"></div>
      <div id="room-list"></div>
    </div>
  </div>

  <!-- PAGE 7: DATA MODEL -->
  <div class="page" id="page-datamodel">
    <div class="card">
      <div class="card-title"><i class="ti ti-database" aria-hidden="true"></i> Star Schema — Empfohlenes Power BI Datenmodell</div>
      <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px">
        <div style="background:var(--bg2);border-radius:6px;padding:8px 12px;font-size:11px;border:1.5px solid #1d9e75">
          <div style="font-size:9px;font-weight:500;color:#085041;margin-bottom:4px">FACT</div>
          <strong style="color:var(--text1)">FactRooms</strong>
          <div style="color:var(--text2);margin-top:4px;font-size:10px;line-height:1.6">
            RoomKey (PK)<br>BuildingKey<br>FloorKey<br>DeptKey<br>KSTKey<br>OrgKey<br>RoomTypeKey<br>AKH_m2<br>Raumbezeichnung
          </div>
        </div>
        <div style="display:flex;flex-direction:column;gap:8px;flex:1;min-width:220px">
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
            <div style="background:var(--bg2);border-radius:6px;padding:8px 12px;font-size:10px;border:0.5px solid var(--border)">
              <div style="font-size:9px;color:var(--text2);margin-bottom:2px">DIM</div>
              <strong>DimBuilding</strong>
              <div style="color:var(--text2);margin-top:3px;line-height:1.6">BuildingKey · Gebäude · Gebäudename · Gebäudename_Lang</div>
            </div>
            <div style="background:var(--bg2);border-radius:6px;padding:8px 12px;font-size:10px;border:0.5px solid var(--border)">
              <div style="font-size:9px;color:var(--text2);margin-bottom:2px">DIM</div>
              <strong>DimFloor</strong>
              <div style="color:var(--text2);margin-top:3px;line-height:1.6">FloorKey · Etage · Etage_Label · Gebäude</div>
            </div>
            <div style="background:var(--bg2);border-radius:6px;padding:8px 12px;font-size:10px;border:0.5px solid var(--border)">
              <div style="font-size:9px;color:var(--text2);margin-bottom:2px">DIM</div>
              <strong>DimDepartment</strong>
              <div style="color:var(--text2);margin-top:3px;line-height:1.6">DeptKey · Fachbereich · Domäne · KST_Gruppe</div>
            </div>
            <div style="background:var(--bg2);border-radius:6px;padding:8px 12px;font-size:10px;border:0.5px solid var(--border)">
              <div style="font-size:9px;color:var(--text2);margin-bottom:2px">DIM</div>
              <strong>DimKST</strong>
              <div style="color:var(--text2);margin-top:3px;line-height:1.6">KSTKey · KST · KST_Bez · KST_Gruppe · KST_Akt</div>
            </div>
            <div style="background:var(--bg2);border-radius:6px;padding:8px 12px;font-size:10px;border:0.5px solid var(--border)">
              <div style="font-size:9px;color:var(--text2);margin-bottom:2px">DIM</div>
              <strong>DimOrganization</strong>
              <div style="color:var(--text2);margin-top:3px;line-height:1.6">OrgKey · Gesellschaft · Domäne · Direktion</div>
            </div>
            <div style="background:var(--bg2);border-radius:6px;padding:8px 12px;font-size:10px;border:0.5px solid var(--border)">
              <div style="font-size:9px;color:var(--text2);margin-bottom:2px">DIM</div>
              <strong>DimRoomType</strong>
              <div style="color:var(--text2);margin-top:3px;line-height:1.6">RoomTypeKey · Kategorie · Raumart · Fußbodenbelag</div>
            </div>
          </div>
        </div>
      </div>
      <div style="background:var(--bg3);border-radius:6px;padding:10px;font-size:10px">
        <div style="font-weight:500;margin-bottom:6px;color:var(--text1)">Kritische Datenqualitätsprobleme</div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
          <div style="display:flex;gap:6px;align-items:flex-start"><i class="ti ti-alert-triangle" style="color:#ef9f27;font-size:13px;margin-top:1px" aria-hidden="true"></i><span style="color:var(--text2)">2.730 Räume ohne KST Gruppe-Zuordnung (80,9% fehlend)</span></div>
          <div style="display:flex;gap:6px;align-items:flex-start"><i class="ti ti-alert-triangle" style="color:#ef9f27;font-size:13px;margin-top:1px" aria-hidden="true"></i><span style="color:var(--text2)">430 Räume ohne KST-Nummer (12,7% fehlend)</span></div>
          <div style="display:flex;gap:6px;align-items:flex-start"><i class="ti ti-alert-triangle" style="color:#ef9f27;font-size:13px;margin-top:1px" aria-hidden="true"></i><span style="color:var(--text2)">3.376 fehlende NEU2 / Kostenstelle-Felder (100% leer)</span></div>
          <div style="display:flex;gap:6px;align-items:flex-start"><i class="ti ti-alert-circle" style="color:#e24b4a;font-size:13px;margin-top:1px" aria-hidden="true"></i><span style="color:var(--text2)">Haus D: 429 Räume, 0 m² — Flächendaten fehlen komplett</span></div>
          <div style="display:flex;gap:6px;align-items:flex-start"><i class="ti ti-info-circle" style="color:#378add;font-size:13px;margin-top:1px" aria-hidden="true"></i><span style="color:var(--text2)">KST-Duplikate: 2 Einträge für "KST Gruppe: Nebenräume" in Raumart</span></div>
          <div style="display:flex;gap:6px;align-items:flex-start"><i class="ti ti-info-circle" style="color:#378add;font-size:13px;margin-top:1px" aria-hidden="true"></i><span style="color:var(--text2)">614 Räume ohne Fußbodenbelag, 3.065 ohne Türschließungen</span></div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-title"><i class="ti ti-code" aria-hidden="true"></i> Empfohlene DAX-Kennzahlen</div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
        <div style="font-size:10px;background:var(--bg2);padding:8px;border-radius:4px;font-family:var(--font-mono);line-height:1.7;color:var(--text2)">
          <span style="color:#1d9e75">Total Area m² =</span><br>
          SUM(FactRooms[AKH_m2])<br><br>
          <span style="color:#1d9e75">Department Share % =</span><br>
          DIVIDE([Area by Dept],<br>[Total Area m²])
        </div>
        <div style="font-size:10px;background:var(--bg2);padding:8px;border-radius:4px;font-family:var(--font-mono);line-height:1.7;color:var(--text2)">
          <span style="color:#378add">Area per Room =</span><br>
          DIVIDE([Total Area m²],<br>COUNTROWS(FactRooms))<br><br>
          <span style="color:#378add">Building Share % =</span><br>
          DIVIDE([Total Area m²],<br>CALCULATE([Total Area m²],<br>ALL(DimBuilding)))
        </div>
      </div>
    </div>
  </div>

  </div><!-- end content -->
</div><!-- end main -->
</div><!-- end shell -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
<script>
const DATA = {
  buildings:[
    {g:'A',area:9471,rooms:525},{g:'B',area:7836,rooms:436},{g:'C',area:19554,rooms:953},
    {g:'D',area:0,rooms:429},{g:'E',area:3867,rooms:220},{g:'F',area:6952,rooms:291},
    {g:'G',area:1387,rooms:37},{g:'H',area:2735,rooms:138},{g:'I',area:3055,rooms:158},{g:'K',area:3707,rooms:189}
  ],
  depts:[
    {name:'AKH',area:13677},{name:'Psychiatrie',area:4344},{name:'Gynäkologie',area:2266},
    {name:'WL-Station',area:2203},{name:'Kardiologie',area:2090},{name:'ZOP',area:2085},
    {name:'ITS',area:1865},{name:'ADW',area:1387},{name:'Herzchirurgie',area:1196},
    {name:'ZNA',area:1174},{name:'Neurologie',area:1153},{name:'NFR',area:971}
  ],
  categories:[859,827,747,469,203],
  catLabels:['Klinik','Technik','Patient','Verkehr','Verwaltung'],
  catColors:['#185FA5','#BA7517','#0F6E56','#5F5E5A','#534AB7'],
  raumarten:[
    {n:'WC / Sanitär',v:624},{n:'Nebenräume',v:598},{n:'Büro',v:326},
    {n:'Flure',v:281},{n:'Patientenzimmer',v:271},{n:'OP-Nebenräume',v:187},
    {n:'Dienst- u. Stationsräume',v:124},{n:'Umkleiden',v:86}
  ],
  floors:{
    A:{'-1':74,'0':68,'1':64,'2':65,'3':64,'4':66,'5':67,'6':47,'7':10},
    B:{'-1':51,'0':27,'1':60,'2':60,'3':58,'4':59,'5':60,'6':60,'7':1},
    C:{'-1':220,'0':252,'1':248,'2':203,'3':30},
    D:{'-1':92,'0':115,'1':106,'2':106,'3':10},
    E:{'-1':18,'0':39,'1':36,'2':36,'3':36,'4':55},
    F:{'-1':49,'0':99,'1':79,'2':64},
    G:{'-1':20,'0':14,'1':3},
    H:{'-1':26,'0':38,'1':35,'2':39},
    I:{'-1':38,'0':40,'1':40,'2':40},
    K:{'-1':39,'0':50,'1':50,'2':50}
  },
  sampleRooms:[
    {nr:'A-0-101',bez:'Aufnahme Büro 1',kat:'Verwaltung',raumart:'Büro',m2:18.5,fb:'Kardiologie',gebaeude:'A',etage:0,kst:'90010'},
    {nr:'A-0-102',bez:'Aufnahme Büro 2',kat:'Verwaltung',raumart:'Büro',m2:16.2,fb:'Kardiologie',gebaeude:'A',etage:0,kst:'90010'},
    {nr:'B-1-201',bez:'Station B1 Zimmer 1',kat:'Patient',raumart:'Patientenzimmer',m2:24.0,fb:'Pflege',gebaeude:'B',etage:1,kst:'93130'},
    {nr:'B-1-202',bez:'Station B1 Zimmer 2',kat:'Patient',raumart:'Patientenzimmer',m2:24.0,fb:'Pflege',gebaeude:'B',etage:1,kst:'93130'},
    {nr:'B-1-203',bez:'Schwesternzimmer B1',kat:'Klinik',raumart:'Dienst- u. Stationsräume',m2:22.3,fb:'Pflege',gebaeude:'B',etage:1,kst:'93130'},
    {nr:'C-0-301',bez:'ZOP Einleitung 1',kat:'Klinik',raumart:'OP-Nebenräume',m2:35.7,fb:'ZOP',gebaeude:'C',etage:0,kst:'92510'},
    {nr:'C-0-302',bez:'OP-Saal 1',kat:'Klinik',raumart:'Intensiv / Risikobereiche',m2:48.2,fb:'ZOP',gebaeude:'C',etage:0,kst:'92510'},
    {nr:'C-0-303',bez:'OP-Saal 2',kat:'Klinik',raumart:'Intensiv / Risikobereiche',m2:48.2,fb:'ZOP',gebaeude:'C',etage:0,kst:'92510'},
    {nr:'C-1-401',bez:'ITS Bett 1',kat:'Klinik',raumart:'Intensiv / Risikobereiche',m2:30.1,fb:'ITS',gebaeude:'C',etage:1,kst:'95580'},
    {nr:'F-0-501',bez:'Psychiatrie Aufnahme',kat:'Patient',raumart:'Aufenthaltsräume',m2:28.4,fb:'Psychiatrie',gebaeude:'F',etage:0,kst:'95100'},
    {nr:'F-1-502',bez:'Psych. Station F1-1',kat:'Patient',raumart:'Patientenzimmer',m2:22.0,fb:'Psychiatrie',gebaeude:'F',etage:1,kst:'95100'},
    {nr:'A-2-601',bez:'Kardiologie Büro',kat:'Klinik',raumart:'Büro',m2:19.8,fb:'Kardiologie',gebaeude:'A',etage:2,kst:'93110'},
    {nr:'A-3-701',bez:'Herzchirurgie Labor',kat:'Klinik',raumart:'OP-Nebenräume',m2:42.5,fb:'Herzchirurgie',gebaeude:'A',etage:3,kst:'95200'},
    {nr:'K-0-801',bez:'Knoten EG Haus K',kat:'Verkehrsfläche',raumart:'Flure',m2:93.3,fb:'AKH',gebaeude:'K',etage:0,kst:'90010'},
    {nr:'H-1-901',bez:'Orthopädie Station',kat:'Patient',raumart:'Patientenzimmer',m2:26.7,fb:'Orthopädie/ MIC-Klinik',gebaeude:'H',etage:1,kst:'95700'},
    {nr:'I-1-101',bez:'Neurologie Therapie',kat:'Klinik',raumart:'OP-Nebenräume',m2:31.2,fb:'Neurologie',gebaeude:'I',etage:1,kst:'95500'},
    {nr:'G-0-201',bez:'ADW Seminarraum',kat:'Klinik',raumart:'Sitzungsräume',m2:55.0,fb:'ADW',gebaeude:'G',etage:0,kst:'90630'},
    {nr:'E-4-301',bez:'ZNA Notaufnahme Bay',kat:'Klinik',raumart:'Intensiv / Risikobereiche',m2:38.9,fb:'ZNA',gebaeude:'E',etage:4,kst:'98081'},
    {nr:'C-2-401',bez:'Gynäkologie Station',kat:'Patient',raumart:'Patientenzimmer',m2:24.5,fb:'Gynäkologie',gebaeude:'C',etage:2,kst:'95300'},
    {nr:'B-2-501',bez:'WL Station Zimmer',kat:'Patient',raumart:'Patientenzimmer WL-Station',m2:22.0,fb:'WL-Station',gebaeude:'B',etage:2,kst:'96320'}
  ],
  orgDomains:[
    {label:'Kliniken & Operative Klinikfunktionen',color:'#185FA5',area:22000,groups:['Herzchirurgie','Kardiologie','Gynäkologie','Neurologie','Orthopädie','Allgemeinchirurgie','Psychiatrie','Geriatrie']},
    {label:'Pflege',color:'#0F6E56',area:10338,groups:['Pflege Leitung','Belegungsmanagement','Sozialdienst','Stationen A–K']},
    {label:'Ärztliche Direktion',color:'#533AB7',area:4200,groups:['Ärztl. Direktor','Hygiene','Therapeuten','Therapiezentrum']},
    {label:'Geschäftsbereiche',color:'#BA7517',area:7800,groups:['Geschäftsführung','Klinikmanagement','Personalwesen','Patientenaufnahme']},
    {label:'AKH Infrastruktur',color:'#5F5E5A',area:9500,groups:['Gebäude & Technik','Services','Klinikbereiche Allg.']},
    {label:'Nebenbetriebe & Schulen',color:'#993556',area:4724,groups:['Nebenbetriebe','Schulen','Döpfer Schulen']}
  ],
  boden:{Linoleum:1250,Stein:820,Fliesen:290,'PVC/Kunststoff':180,Parkett:90,'Sonstige':132}
};

let activePage='overview';
let bimBuilding='A';
let bimFloor='0';
let selectedDept='AKH';
let allRooms=[...DATA.sampleRooms];
let filteredRooms=[...DATA.sampleRooms];

function showPage(id,el){
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n=>n.classList.remove('active'));
  document.getElementById('page-'+id).classList.add('active');
  el.classList.add('active');
  const titles={overview:'Executive Overview',bim:'BIM Space Explorer',org:'Organisationsanalyse',space:'Space Analytics',dept:'Fachbereich Deep Dive',rooms:'Room Explorer',datamodel:'Datenmodell & Datenqualität'};
  document.getElementById('page-title').textContent=titles[id];
  activePage=id;
  if(id==='bim')initBIM();
  if(id==='org')initOrg();
  if(id==='space')initSpace();
  if(id==='dept')initDept();
  if(id==='rooms')initRooms();
}

function toggleFilter(el,val){
  document.querySelectorAll('.filter-chip').forEach(c=>c.classList.remove('active'));
  el.classList.add('active');
}

function makeBarRows(containerId,data,colorFn,maxVal,unit=''){
  const c=document.getElementById(containerId);
  if(!c)return;
  c.innerHTML='';
  const mx=maxVal||Math.max(...data.map(d=>d.v||d.area||0));
  data.forEach(d=>{
    const v=d.v||d.area||0;
    const lbl=d.n||d.name||d.g||'';
    const pct=mx>0?Math.round(v/mx*100):0;
    const color=colorFn?colorFn(lbl):'#378add';
    c.innerHTML+=`<div class="bar-row"><div class="bar-label" title="${lbl}">${lbl}</div><div class="bar-track"><div class="bar-fill" style="width:${pct}%;background:${color}"></div></div><div class="bar-val">${unit}${v.toLocaleString('de-DE')}</div></div>`;
  });
}

const DOMAIN_COLOR={
  'AKH':'#888780','Psychiatrie':'#534AB7','Gynäkologie':'#D4537E','Kardiologie':'#378add',
  'ZOP':'#1D9E75','ITS':'#E24B4A','ADW':'#BA7517','Herzchirurgie':'#D85A30',
  'ZNA':'#993556','Neurologie':'#0F6E56','NFR':'#185FA5','Orthopädie/ MIC-Klinik':'#3B6D11',
  'Innere,  gastroenterologisch':'#533AB7','Pflege':'#0F6E56','WL-Station':'#378add'
};
function deptColor(n){return DOMAIN_COLOR[n]||'#888780';}
function bldgColor(g){const c={A:'#185FA5',B:'#0F6E56',C:'#1D9E75',D:'#888780',E:'#BA7517',F:'#D4537E',G:'#534AB7',H:'#D85A30',I:'#378add',K:'#993556'};return c[g]||'#888780';}

function initOverview(){
  makeBarRows('bldg-bars',DATA.buildings.filter(b=>b.area>0),(g)=>bldgColor(g),null,'');
  makeBarRows('dept-bars',DATA.depts.slice(0,10),(n)=>deptColor(n),null,'');
  makeBarRows('raumart-bars',DATA.raumarten,()=>'#378add',null,'');
  new Chart(document.getElementById('catChart'),{
    type:'doughnut',
    data:{labels:DATA.catLabels,datasets:[{data:DATA.categories,backgroundColor:DATA.catColors,borderWidth:1.5,borderColor:getComputedStyle(document.documentElement).getPropertyValue('--color-background-primary')||'#fff'}]},
    options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}}}
  });
}

function initBIM(){
  const bldgs=['A','B','C','D','E','F','G','H','I','K'];
  const bb=document.getElementById('bldg-btns');
  if(bb.innerHTML===''){
    bldgs.forEach(g=>{
      const b=document.createElement('button');
      b.className='floor-btn'+(g==='A'?' active':'');
      b.textContent=g;
      b.onclick=()=>{bimBuilding=g;bimFloor='0';document.querySelectorAll('#bldg-btns .floor-btn').forEach(x=>x.classList.remove('active'));b.classList.add('active');updateFloorBtns();renderBIM();};
      bb.appendChild(b);
    });
  }
  updateFloorBtns();
  renderBIM();
}

function updateFloorBtns(){
  const fb=document.getElementById('floor-btns');
  fb.innerHTML='';
  const floors=Object.keys(DATA.floors[bimBuilding]||{'-1':0,'0':0,'1':0,'2':0,'3':0});
  floors.forEach(f=>{
    const b=document.createElement('button');
    b.className='floor-btn'+(f===bimFloor?' active':'');
    const label=f==='-1'?'UG':f==='0'?'EG':f+'OG';
    b.textContent=label;
    b.onclick=()=>{bimFloor=f;document.querySelectorAll('#floor-btns .floor-btn').forEach(x=>x.classList.remove('active'));b.classList.add('active');renderBIM();};
    fb.appendChild(b);
  });
}

function renderBIM(){
  const grid=document.getElementById('bim-grid');
  const mode=document.getElementById('colorMode').value;
  const roomCount=(DATA.floors[bimBuilding]||{})[bimFloor]||20;
  const label=bimFloor==='-1'?'Untergeschoss':bimFloor==='0'?'Erdgeschoss':bimFloor+'. Obergeschoss';
  document.getElementById('bim-info').textContent=`Gebäude ${bimBuilding} · ${label}`;
  const cats=['Klinik','Patient','Verkehrsfläche','Verwaltung','Technikfläche/Logistik/Infrastruktur'];
  const catC=['#185FA5','#0F6E56','#888780','#534AB7','#BA7517'];
  const fbs=['Pflege','ZOP','ITS','Kardiologie','Psychiatrie','AKH','Neurologie'];
  const fbC=['#0F6E56','#1D9E75','#E24B4A','#378add','#534AB7','#888780','#0F6E56'];
  const raum=['Patientenzimmer','Büro','Flure','WC/Sanitär','OP-Nebenräume','Intensiv'];
  const raumC=['#0F6E56','#534AB7','#888780','#378add','#E24B4A','#D85A30'];

  let cells='';
  const cols=Math.min(roomCount,10);
  const rows=Math.ceil(roomCount/cols);
  const legend={};
  for(let i=0;i<roomCount;i++){
    let color,label2,key;
    if(mode==='kategorie'){const idx=Math.floor(Math.random()*cats.length);key=cats[idx];color=catC[idx];}
    else if(mode==='fachbereich'){const idx=Math.floor(Math.random()*fbs.length);key=fbs[idx];color=fbC[idx];}
    else{const idx=Math.floor(Math.random()*raum.length);key=raum[idx];color=raumC[idx];}
    legend[key]=color;
    const area=(10+Math.random()*40).toFixed(1);
    cells+=`<div class="bim-cell" style="background:${color};opacity:0.82" onclick="showRoomDetail('Raum ${bimBuilding}-${bimFloor}-${String(i+1).padStart(3,'0')}','${key}',${area})" title="${key}: ${area} m²"></div>`;
  }
  grid.style.gridTemplateColumns=`repeat(${cols},1fr)`;
  grid.innerHTML=cells;
  const legEl=document.getElementById('bim-legend');
  legEl.innerHTML=Object.entries(legend).map(([k,c])=>`<span style="display:flex;align-items:center;gap:3px"><span style="width:8px;height:8px;border-radius:1px;background:${c};flex-shrink:0"></span><span style="color:var(--color-text-secondary)">${k}</span></span>`).join('');
  const kpis=document.getElementById('floor-kpis');
  const totalM2=bimBuilding!=='D'?(roomCount*17.3).toFixed(0):0;
  kpis.innerHTML=`<div class="stat-row"><span style="color:var(--color-text-secondary)">Räume</span><strong>${roomCount}</strong></div><div class="stat-row"><span style="color:var(--color-text-secondary)">Fläche ca.</span><strong>${Number(totalM2).toLocaleString('de-DE')} m²</strong></div><div class="stat-row"><span style="color:var(--color-text-secondary)">Ø je Raum</span><strong>17,3 m²</strong></div>`;
}

function showRoomDetail(nr,kat,area){
  document.getElementById('bim-detail').innerHTML=`<div class="stat-row"><span style="color:var(--color-text-secondary)">Raumnr.</span><strong>${nr}</strong></div><div class="stat-row"><span style="color:var(--color-text-secondary)">Kategorie</span><strong>${kat}</strong></div><div class="stat-row"><span style="color:var(--color-text-secondary)">Fläche</span><strong>${area} m²</strong></div>`;
}

function initOrg(){
  const tree=document.getElementById('org-tree');
  if(tree.innerHTML!=='')return;
  DATA.orgDomains.forEach(dom=>{
    const d=document.createElement('div');
    d.className='org-domain';
    let ghtml=dom.groups.map(g=>`<div class="org-child" onclick="this.classList.toggle('sel')"><span>${g}</span><span style="color:var(--color-text-secondary)">${Math.round(dom.area/dom.groups.length/100)*100} m²</span></div>`).join('');
    d.innerHTML=`<div class="org-header" style="background:${dom.color}18;border-left:2px solid ${dom.color}" onclick="this.nextElementSibling.style.display=this.nextElementSibling.style.display==='none'?'flex':'none'"><span style="font-size:11px;color:var(--color-text-primary)">${dom.label}</span><span style="font-size:10px;color:var(--color-text-secondary)">${dom.area.toLocaleString('de-DE')} m²</span></div><div class="org-children">${ghtml}</div>`;
    tree.appendChild(d);
  });
  renderTreemap();
  new Chart(document.getElementById('domChart'),{
    type:'doughnut',
    data:{labels:DATA.orgDomains.map(d=>d.label.split(' ')[0]),datasets:[{data:DATA.orgDomains.map(d=>d.area),backgroundColor:DATA.orgDomains.map(d=>d.color),borderWidth:1.5,borderColor:getComputedStyle(document.documentElement).getPropertyValue('--color-background-primary')||'#fff'}]},
    options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}}}
  });
}

function renderTreemap(){
  const el=document.getElementById('treemap');
  const W=el.offsetWidth||430,H=200;
  const total=DATA.orgDomains.reduce((s,d)=>s+d.area,0);
  let x=0;
  el.innerHTML='';
  DATA.orgDomains.forEach(dom=>{
    const w=Math.round(dom.area/total*W);
    const div=document.createElement('div');
    div.className='treemap-cell';
    div.style.cssText=`left:${x}px;top:0;width:${w}px;height:${H}px;background:${dom.color};border-radius:3px`;
    div.innerHTML=`<div class="treemap-label">${dom.label.split(' ')[0]}<br>${(dom.area/1000).toFixed(1)}k m²</div>`;
    el.appendChild(div);
    x+=w;
  });
}

function initSpace(){
  const floors=['-1','0','1','2','3','4','5','6','7'];
  const bldgs=['A','B','C','D','E','F','G','H','I','K'];
  const hLabels=document.getElementById('heatmap-labels');
  const hRows=document.getElementById('heatmap-rows');
  hLabels.innerHTML='<div></div>'+bldgs.map(b=>`<div style="font-size:9px;color:var(--color-text-secondary)">${b}</div>`).join('');
  hRows.innerHTML='';
  const floorLabel={'-1':'UG','0':'EG','1':'1OG','2':'2OG','3':'3OG','4':'4OG','5':'5OG','6':'6OG','7':'7OG'};
  floors.forEach(f=>{
    const row=document.createElement('div');
    row.style.cssText='display:grid;grid-template-columns:50px repeat(10,1fr);gap:2px';
    row.innerHTML=`<div style="font-size:9px;color:var(--color-text-secondary);display:flex;align-items:center">${floorLabel[f]}</div>`;
    bldgs.forEach(b=>{
      const n=(DATA.floors[b]||{})[f]||0;
      const alpha=n/260;
      const cell=document.createElement('div');
      cell.className='hmap-cell';
      cell.style.background=n>0?`rgba(24,95,165,${0.12+alpha*0.88})`:'var(--color-background-secondary)';
      cell.textContent=n||'';
      if(!n)cell.style.color='transparent';
      cell.title=`Haus ${b}, ${floorLabel[f]}: ${n} Räume`;
      row.appendChild(cell);
    });
    hRows.appendChild(row);
  });
  const etageData=floors.map(f=>{
    const total=bldgs.reduce((s,b)=>s+((DATA.floors[b]||{})[f]||0),0);
    return{n:floorLabel[f],v:total};
  });
  makeBarRows('etage-bars',etageData,()=>'#1d9e75',null,'');
  new Chart(document.getElementById('bodenChart'),{
    type:'bar',
    data:{labels:Object.keys(DATA.boden),datasets:[{label:'Räume',data:Object.values(DATA.boden),backgroundColor:'#185FA5',borderRadius:3}]},
    options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{x:{ticks:{font:{size:9}}},y:{ticks:{font:{size:9}}}}}
  });
}

function initDept(){
  const chips=document.getElementById('dept-chips');
  if(chips.innerHTML===''){
    ['AKH','Psychiatrie','Gynäkologie','Kardiologie','ZOP','ITS','Herzchirurgie','Neurologie','ZNA','Orthopädie/ MIC-Klinik','WL-Station','ADW'].forEach(d=>{
      const c=document.createElement('div');
      c.className='filter-chip'+(d==='AKH'?' active':'');
      c.textContent=d;
      c.onclick=()=>{document.querySelectorAll('#dept-chips .filter-chip').forEach(x=>x.classList.remove('active'));c.classList.add('active');selectedDept=d;updateDeptDrilldown();};
      chips.appendChild(c);
    });
  }
  updateDeptDrilldown();
}

function updateDeptDrilldown(){
  const d=DATA.depts.find(x=>x.name===selectedDept)||{name:selectedDept,area:1000};
  const rms=allRooms.filter(r=>r.fb===selectedDept||selectedDept==='AKH');
  const kpis=document.getElementById('dept-kpis');
  kpis.innerHTML=`
    <div class="kpi accent"><div class="kpi-label">Fläche</div><div class="kpi-val">${d.area.toLocaleString('de-DE')}</div><div class="kpi-sub">m²</div></div>
    <div class="kpi info"><div class="kpi-label">Räume (Probe)</div><div class="kpi-val">${rms.length}</div></div>
    <div class="kpi"><div class="kpi-label">Ø Raumgröße</div><div class="kpi-val">${rms.length>0?(rms.reduce((s,r)=>s+r.m2,0)/rms.length).toFixed(1):'–'}</div><div class="kpi-sub">m²</div></div>
    <div class="kpi warn"><div class="kpi-label">Anteil Gesamt</div><div class="kpi-val">${(d.area/58562*100).toFixed(1)}%</div></div>`;
  const raTypes={};
  rms.forEach(r=>{raTypes[r.raumart]=(raTypes[r.raumart]||0)+1;});
  makeBarRows('dept-raumart',Object.entries(raTypes).map(([n,v])=>({n,v})).sort((a,b)=>b.v-a.v),()=>'#185FA5',null,'');
  const bTypes={};
  rms.forEach(r=>{bTypes['Haus '+r.gebaeude]=(bTypes['Haus '+r.gebaeude]||0)+1;});
  makeBarRows('dept-bldg',Object.entries(bTypes).map(([n,v])=>({n,v})).sort((a,b)=>b.v-a.v),(n)=>bldgColor(n.replace('Haus ','')),null,'');
}

function initRooms(){
  filterRooms();
}

function filterRooms(){
  const q=(document.getElementById('room-search').value||'').toLowerCase();
  const g=document.getElementById('room-gebaeude').value;
  const k=document.getElementById('room-kat').value;
  filteredRooms=allRooms.filter(r=>{
    const matchQ=!q||(r.bez.toLowerCase().includes(q)||r.nr.toLowerCase().includes(q)||r.fb.toLowerCase().includes(q));
    const matchG=!g||r.gebaeude===g;
    const matchK=!k||r.kat===k;
    return matchQ&&matchG&&matchK;
  });
  renderRooms();
}

const BADGE_CLASS={Klinik:'badge-klinik',Patient:'badge-pflege','Technikfläche/Logistik/Infrastruktur':'badge-tech',Verwaltung:'badge-verwaltung',Verkehrsfläche:'badge-verkehr'};

function renderRooms(){
  const list=document.getElementById('room-list');
  document.getElementById('room-count').textContent=`${filteredRooms.length} von ${allRooms.length} Räumen`;
  if(filteredRooms.length===0){list.innerHTML='<div style="color:var(--color-text-secondary);font-size:12px;padding:8px">Keine Räume gefunden.</div>';return;}
  list.innerHTML=filteredRooms.map(r=>`
    <div class="room-row" onclick="sendPrompt('Zeige Details zu Raum ${r.nr}: ${r.bez}, Fachbereich ${r.fb}, ${r.m2} m²')">
      <div style="width:90px;flex-shrink:0;font-size:11px;font-weight:500;color:var(--color-text-primary)">${r.nr}</div>
      <div style="flex:1;min-width:0"><div style="font-size:11px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${r.bez}</div><div style="font-size:10px;color:var(--color-text-secondary)">${r.fb} · KST ${r.kst}</div></div>
      <div style="width:60px;text-align:right;font-size:11px;color:var(--color-text-secondary)">${r.m2} m²</div>
      <div style="width:80px;text-align:right"><span class="badge ${BADGE_CLASS[r.kat]||'badge-verkehr'}">${r.kat}</span></div>
    </div>`).join('');
}

document.addEventListener('DOMContentLoaded',()=>{});
window.addEventListener('load',()=>{
  initOverview();
});
setTimeout(()=>{initOverview();},100);
</script>
